@use "../../../styles/responsive.scss" as *;

.seo {
  background: #f1f1f1;
  @include lg{
    overflow: hidden;
  }
  .seo-top {
    padding: 100px 0px;
    max-width: 1200px;
    margin: auto;
  }

  .seo-strategy {
    max-width: 1200px;
    margin: auto;

    @include xl {
      padding: 0px 10px;
    }
    h2 {
      font-family: $heading-font;
      font-size: 30px;
      line-height: 1.5;

      @include sm {
        font-size: 22px;
      }
    }

    .seo-strategy-cards {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

      @include md {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
      }

      .seo-strategy-card {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 40px 0px;

        @media (min-width: 769px) {
          &:nth-last-child(-n + 3) {
            border-top: none;
            border-bottom: none;
            padding-top: 10px;
          }
        }

        @include md {
          border-top: 1px solid #ddd;
          border-bottom: none;
        }

        h5 {
          font-size: 22px;
          font-weight: 500;

          @include sm {
            font-size: 20px;
          }
        }

        p {
          line-height: 1.5;
          color: $secondary-color;
          margin-top: 30px;
          font-size: 17px;
          font-weight: 500;

          @include sm {
            font-size: 16px;
          }
        }
      }
    }
  }

  .seo-user {
    padding: 0px 0px 100px 0px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 10%;
    align-items: center;

    @include xl {
      padding: 100px 40px;
    }

    @include lg {
      flex-direction: column;
      max-width: 750px;
      gap: 40px;
      padding: 100px 20px;
    }

    @include sm {
      padding: 100px 10px;
    }
    .seo-user-left {
      flex: 1;

      img {
        width: 100%;
        border-radius: 20px;
      }
    }

    .seo-user-right {
      flex: 1;
      .seo-user-right-items {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @include sm {
          gap: 30px;
        }
        .seo-user-right-item {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #ddd;
          padding-bottom: 50px;

          @include sm {
            flex-direction: column;
            align-items: normal;
            padding-bottom: 30px;
          }

          h2 {
            font-size: 88px;
            letter-spacing: 1px;
            font-weight: 500;
            flex: 1;

            @include xl {
              font-size: 70px;
            }

            @include sm {
              font-size: 60px;
              margin-bottom: 10px;
            }
          }

          p {
            font-size: 18px;
            line-height: 1.3;
            font-weight: 500;
            flex: 1;
            @include sm {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .seo-teams {
    background: #121212;
    margin-top: 100px;
    border-radius: 30px;
    .seo-teams-container {
      padding: 100px 0px;
      max-width: 1200px;
      margin: auto;

      @include xl {
        padding: 100px 40px;
      }

      @include sm {
        padding: 100px 10px;
      }

      .seo-info {
        padding-bottom: 100px;
        display: flex;
        width: 100%;

        @include lg {
          flex-direction: column;
          gap: 40px;
        }

        .seo-info-left {
          flex: 4;
          position: sticky;
          top: 100px;
          align-self: self-start;

          @include lg {
            position: static;
          }

          h2 {
            font-size: 30px;
            font-family: $heading-font;
            line-height: 1.5;
            color: #fff;

            @include sm {
              font-size: 22px;
            }
          }

          p {
            font-size: 18px;
            color: #b3b3b3;
            line-height: 1.5;
            margin-top: 30px;
            font-weight: 500;

            @include sm {
              font-size: 16px;
            }
          }
        }
        .seo-info-right {
          flex: 6;
          padding-left: 60px;

          @include lg {
            padding-left: 0px;
          }
          .seo-info-right-items {
            .seo-info-right-item {
              border-bottom: 2px solid #fff;
              transition: all 0.3s ease-in-out;
              margin-bottom: 50px;

              @include md {
                margin-bottom: 30px;
              }

              &:hover {
                border-bottom: 2px solid $primary-color;

                .seo-info-right-item-top {
                  color: $primary-color;
                }
              }
              .seo-info-right-item-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 22px;
                color: #fff;
                padding-bottom: 10px;
                cursor: pointer;

                .icon {
                  font-size: 30px;
                  transition: transform 0.3s ease;
                  margin-top: 5px;
                }

                h3 {
                  font-weight: 300;
                  transition: all 0.3s ease-in-out;

                  @include md {
                    font-size: 22px;
                  }

                  @include sm {
                    font-size: 18px;
                  }
                }
              }

              .seo-info-right-item-desc {
                p {
                  padding: 15px 0px 20px 0px;
                  font-size: 17px;
                  color: #b3b3b3;
                  line-height: 1.7;

                  @include sm {
                    font-size: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .marketing-empty {
    padding: 100px 0px;
  }
}
